
import React, { Component } from 'react';
import {
    View,
    Text,
    StyleSheet,
    ListView,
    TextInput,
    TouchableOpacity,
    Image,
    FlatList,
    ImageBackground
} from 'react-native';

export default class Home extends Component{

        static navigationOptions={
            title:'ChatApp'
        }

        constructor() {
            super();
            this.state={
                dataSource:new ListView.DataSource({rowHasChanged:(r1,r2)=>r1 !== r2}),
                link: 'http://testingoncloud.com/chat/index.php/chatroom/getConversation?chatroom_id=1&secret_question=what%20is%20your%20pet%20name&secret_ans=dobby',
            } 
        }   
        componentDidMount(){
            return fetch(this.state.link)
              .then((response) => response.json())
              .then((responseJson) => {
        
                this.setState({
                  isLoading: false,
                  dataSource: responseJson.response.data
                }, function(){
        
                });
        
              })
              .catch((error) =>{
                console.error(error);
              });
          } 

      
    render() {
        
        return(
        <View>
           
                <FlatList
          data={this.state.dataSource}
          renderItem={({item}) =>
          <View>
      
          <View style={styles.container}> 
          <Text style={styles.nameStyle}>{item.sent_by}</Text>
          <Text style={styles.msgStyle}>{item.message}</Text>
          <Text style={styles.timeStyle}>{item.create_at}</Text> 
          </View>

           <View style={styles.scontainer}> 
          <Text style={styles.nameStyle}>{item.sent_by}</Text>
          <Text style={styles.msgStyle}>{item.message}</Text>
          <Text style={styles.timeStyle}>{item.create_at}</Text> 
          </View>

          </View>
          }
          
          keyExtractor={(item, index) => index}
        />
        
        </View>
        );
    } 
}


const styles = StyleSheet.create({
    container: {
        flex:1,
       // width:'100%',
        padding:10,
        alignItems:'flex-start',
    },
    scontainer:{
        flex:1,
        padding:10,
        alignItems:'flex-end',
    },
    nameStyle:{
        flex:1,
        fontFamily:'serif',
        color: '#003171',
    },
    msgStyle:{
        flex:1,
        fontFamily:'serif',  
        alignItems:'flex-end',
    },
    timeStyle: {
        color:'#006442'
    },

    chatView: {
        justifyContent:'center',
        alignItems:'center',
        height:50,
        backgroundColor: 'rgba(0,0,0,0.05)',
        marginTop:8
        
    },
    chatText : {
        fontFamily:'serif'
    },
    
    componentContainer: {
        flex:1,
        flexDirection:'row',
        alignItems:'flex-start',
        padding:5,
        
    },
    input: {
        padding:10,
        height: 40,
        marginBottom: 10,
        width:300,
        borderWidth:1,
        borderColor:'#264348',
        marginTop:6,
    },
    buttonContainer:
    {
        padding:5,
    },
    sendbtn: {
        width:40,
        height:40
    },
    
  });
 
